# https://aria2.github.io/manual/en/html/aria2c.html

disk-cache=1024M
bt-enable-lpd=false
bt-hash-check-seed=true
bt-max-peers=96
bt-save-metadata=true
bt-seed-unverified=true
enable-dht=false
enable-peer-exchange=false
force-save=true
listen-port=25000-27000
peer-id-prefix=-UT2210-
seed-ratio=0
user-agent=uTorrent/2210(25302)
